scheduled-kubeless/index.json (before)
{
  "title": "Scheduled Kubeless Function",
  "description": "Your First Scenario",
  "difficulty": "beginner",
  "time": "4 minutes",
  "details": {
    "steps": [{
      "title": "Step 1 - Setup kubernetes",
      "text": "step1.md"
    },
    {
      "title": "Step 2 - Install Kubeless",
      "text": "step2.md"
    },
    {
      "title": "Step 3 - Create an api endpoint",
      "text": "step3.md"
    },
    {
      "title": "Step 4 - Deploy the function",
      "text": "step4.md"
    },
    {
      "title": "Step 5 - Schedule function",
      "text": "step5.md"
    }
  ],
    "intro": {
      "text": "intro.md",
      "credits": ""
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [{
          "file": "endpoint.js",
          "target": "~/",
          "chmod": "+x"
        }]
    }
  },
  "environment": {
    "uilayout": "vscode-terminal-split",
    "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\r\nStart Kubernetes using `launch.sh`\u001b[m\r\n"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running:1.18"
  }
}

scheduled-kubeless/index.json (after)
{
  "title": "Scheduled Kubeless Function",
  "description": "Your First Scenario",
  "difficulty": "beginner",
  "time": "10 minutes",
  "details": {
    "steps": [{
      "title": "Step 1 - Setup kubernetes",
      "text": "step1.md"
    },
    {
      "title": "Step 2 - Install Kubeless",
      "text": "step2.md"
    },
    {
      "title": "Step 3 - Create an api endpoint",
      "text": "step3.md"
    },
    {
      "title": "Step 4 - Deploy the function",
      "text": "step4.md"
    },
    {
      "title": "Step 5 - Schedule function",
      "text": "step5.md"
    },
    {
      "title": "Step 6 - Cleanup",
      "text": "step6.md"
    }
  ],
    "intro": {
      "text": "intro.md",
      "credits": ""
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [{
          "file": "endpoint.js",
          "target": "~/",
          "chmod": "+x"
        }]
    }
  },
  "environment": {
    "uilayout": "vscode-terminal-split",
    "uimessage1": "\u001b[32mYour Interactive Bash Terminal.\r\nStart Kubernetes using `launch.sh`\u001b[m\r\n"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running:1.18"
  }
}

scheduled-kubeless/index.json (diff)
@@ -2,7 +2,7 @@
   "title": "Scheduled Kubeless Function",
   "description": "Your First Scenario",
   "difficulty": "beginner",
-  "time": "4 minutes",
+  "time": "10 minutes",
   "details": {
     "steps": [{
       "title": "Step 1 - Setup kubernetes",
@@ -23,6 +23,10 @@
     {
       "title": "Step 5 - Schedule function",
       "text": "step5.md"
+    },
+    {
+      "title": "Step 6 - Cleanup",
+      "text": "step6.md"
     }
   ],
     "intro": {
